[include mcu/AFC_Lite.cfg]

[mcu Yertle]
#canbus_uuid: 
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2E0037000751333039393136-if00

[AFC_BoxTurtle Yertle]
hub: Yertle
extruder: extruder
enable_assist: True        # Setting to True enables espooler assist while printing
enable_kick_start: True    # Setting to True enables full speed espoolers for kick_start_time(0.070 ms default) amount
# buffer: <buffer_name> # If not defined below from the install script, uncomment and add buffer name if using a buffer

[temperature_sensor Yertle]
sensor_type: temperature_mcu
sensor_mcu: Yertle

[AFC_stepper lane1]
unit: Yertle:1
step_pin: Yertle:M1_STEP
dir_pin: !Yertle:M1_DIR
enable_pin: !Yertle:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 190.0 
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Yertle:MOT1_RWD
afc_motor_fwd: Yertle:MOT1_FWD
afc_motor_enb: Yertle:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Yertle:TRG1
load: ^Yertle:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: Yertle:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Yertle:2
step_pin: Yertle:M2_STEP
dir_pin: !Yertle:M2_DIR
enable_pin: !Yertle:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 120.0 
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Yertle:MOT2_RWD
afc_motor_fwd: Yertle:MOT2_FWD
afc_motor_enb: Yertle:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Yertle:TRG2
load: ^Yertle:EXT2


[tmc2209 AFC_stepper lane2]
uart_pin: Yertle:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Yertle:3
step_pin: Yertle:M3_STEP
dir_pin: !Yertle:M3_DIR
enable_pin: !Yertle:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 120.0 
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Yertle:MOT3_RWD
afc_motor_fwd: Yertle:MOT3_FWD
afc_motor_enb: Yertle:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Yertle:TRG3
load: ^Yertle:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: Yertle:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: Yertle:4
step_pin: Yertle:M4_STEP
dir_pin: !Yertle:M4_DIR
enable_pin: !Yertle:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 195.0 
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Yertle:MOT4_RWD
afc_motor_fwd: Yertle:MOT4_FWD
afc_motor_enb: Yertle:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Yertle:TRG4
load: ^Yertle:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: Yertle:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Yertle]
switch_pin: ^Yertle:HUB   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen Yertle]
#mac_address: None

[AFC_led AFC_Indicator]
pin: Yertle:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: Yertle:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Yertle:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Yertle:RGB4
#chain_count: 4
#color_order: GRB
